Road_Length = 80
Road_Width = 15
Road_Signal = 50

Default_MaxSpeed = 1
Default_Acceleration = 1
Right_Overtaking_Probability = 2
Left_Overtaking_Probability = 2

Vehicle_Type = Car
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 2

Vehicle_Type = bike
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 4

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 2

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 2

Vehicle_Type = Rickshaw
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 3

DONE

RED	= 1
RED	= 15
RED	= 50
GREEN = 70
GREEN = 20
RED	= 30
GREEN = 40
RED	= 85
GREEN = 100
RED	= 110
GREEN = 130

Enter Rickshaw GREEN = 21
Enter bike BLUE = 3
Enter Truck GREEN = 14
Enter Car GREEN = 8
Enter Rickshaw GREEN = 1
Enter bike BLUE = 3
Enter Truck GREEN = 24
Enter Truck GREEN = 36
Enter bike RED = 17
Enter Car GREEN = 58
Enter Car GREEN = 51
Enter bike BLUE = 33
Enter Truck GREEN = 24
Enter Truck GREEN = 16
Enter bike RED = 57
Enter Car GREEN = 38
Enter Car GREEN = 21
Enter bike BLUE = 33
Enter Truck GREEN = 14
Enter Truck GREEN = 36
Enter bike RED = 7
Enter Car GREEN = 48
Enter Car GREEN = 11
Enter bike BLUE = 13
Enter Truck GREEN = 24
Enter Truck GREEN = 6
Enter Car GREEN = 8
Enter Rickshaw GREEN = 51
Enter bike BLUE = 3
Enter Truck GREEN = 4
Enter Car GREEN = 8
Enter Rickshaw GREEN = 21
Enter bike BLUE = 3
Enter Truck GREEN = 24
Enter Truck GREEN = 36
Enter bike RED = 17
Enter Car GREEN = 58
Enter Car GREEN = 51
Enter bike BLUE = 33
Enter Truck GREEN = 24
Enter Truck GREEN = 16
Enter bike RED = 57
Enter Car GREEN = 38
Enter Car GREEN = 21
Enter bike BLUE = 33
Enter Truck GREEN = 14

