1. Define Road Parameters
Road_Id = 1	
Road_Length = 30
Road_Width = 5
Road_Signal = 15


Default_MaxSpeed = 1		
Default_Acceleration = 1	

Vehicle_Type = Car
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1

Vehicle_Type = bike
Vehicle_Length = 2
Vehicle_Width = 1

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2

DONE
# 4. Start the simulation
START

RED	= 0

# Send vehicles with given types on the road (one per second)
Enter Car GREEN = 1
Enter bike BLUE = 2
Enter Truck GREEN = 7

Pass 15				# Let the simulation keep running for 15 seconds

# Now below vehicles enter the road
Enter Car GREEN = 20
Enter bike BLUE = 21

# Turn the signal green
GREEN = 24

END			# If signal is GREEN, end should wait till road is clear
